# zoo-store

./: .gitignore  Procfile.txt  README.md  pom.xml
src/main/java/com/example/: BeanConfig.java  Oauth2Application.java
src/main/java/com/example/exception/: CustomExceptionHandler.java  HttpResponseException.java
src/main/java/com/example/exception/domain/: BadRequestException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/oauth2/: BeanConfig.java
src/main/java/com/example/oauth2/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/example/oauth2/dto/request/: AddUserDtoRequest.java  AuthorityDtoRequest.java  JWTDtoResponse.java  ResetPasswordDtoRequest.java  RoleDtoRequest.java  UpdateUserRoleDtoRequest.java  UserLoginDtoRequest.java  UserRegistrationDtoRequest.java
src/main/java/com/example/oauth2/dto/response/: AuthProviderDtoResponse.java  AuthorityDtoResponse.java  RoleDto.java  RoleDtoResponse.java  UserDtoResponse.java
src/main/java/com/example/oauth2/environment/: JWTEnvironmentBuilder.java
src/main/java/com/example/oauth2/exception/: CustomExceptionHandler.java  HttpResponseException.java
src/main/java/com/example/oauth2/exception/domain/: BadRequestException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/oauth2/mailsender/: MailSenderConstants.java  MailSenderService.java
src/main/java/com/example/oauth2/mappers/: RoleMapper.java  UserMapper.java
src/main/java/com/example/oauth2/model/: AuthProvider.java  Authority.java  RegistrationConfirmation.java  Role.java  User.java
src/main/java/com/example/oauth2/model/parent/: DictionaryParentClass.java
src/main/java/com/example/oauth2/repository/: AuthProviderRepository.java  AuthorityRepository.java  RegistrationConfirmationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/oauth2/security/: CustomAuthenticationFilter.java  CustomOAuth2User.java  JWTAuthorizationFilter.java  JWTTokenProvider.java  SecurityConfig.java  SecurityConstants.java  UserPrincipal.java
src/main/java/com/example/oauth2/service/: AuthService.java  AuthorityService.java  CustomOAuth2UserService.java  RoleService.java  UserService.java
src/main/java/com/example/oauth2/util/: HttpUtils.java  PasswordUtil.java
src/main/java/com/example/zoostore/controller/: CategoryController.java  ClothesController.java  CommentController.java  ImageController.java  OrderController.java  PetController.java  ProductController.java  ProfileController.java
src/main/java/com/example/zoostore/dto/request/: ClothesDtoRequest.java  CreateCommentDtoRequest.java  CreateGoodDtoRequest.java  CreateOrderDtoRequest.java  CreatePetDtoRequest.java  CustomerDetailsDtoRequest.java  OrderDtoRequest.java  PaymentDtoRequest.java  ProductDtoRequest.java  ProfileDetailsDtoRequest.java
src/main/java/com/example/zoostore/dto/response/: ClothesDtoResponse.java  OrderDtoResponse.java  OrderProductDtoResponse.java  PetDtoResponse.java
src/main/java/com/example/zoostore/model/: Category.java  ClothesInfo.java  Comment.java  Image.java  Order.java  OrderProduct.java  OrderProducts.java  Payment.java  PetsInfo.java  Product.java  Status.java  SuperCategory.java
src/main/java/com/example/zoostore/repository/: CategoryRepository.java  ClothesInfoRepository.java  CommentRepository.java  ImageRepository.java  OrderProductsRepository.java  OrderRepository.java  PaymentRepository.java  PetsInfoRepository.java  ProductRepository.java  SuperCategoryRepository.java
src/main/java/com/example/zoostore/service/: CategoryService.java  ClothesService.java  CommentService.java  ImageService.java  OrderService.java  PetService.java  ProductService.java  ProfileService.java
src/main/java/com/example/zoostore/utils/: ImageUtils.java  OrderUtils.java
src/main/java/com/example/zoostore/utils/model/: ClothesInfoFacade.java  ClothesInfoUtil.java  CommentFacade.java  CommentUtils.java  CustomerFacade.java  CustomerUtils.java  ImageFacade.java  OrderProductFacade.java  PaymentFacade.java  PetsInfoFacade.java  PetsInfoUtils.java  ProductFacade.java  ProductUtils.java
src/main/resources/: application.yml
